# WKOpenVR.FaceTracking.Sdk

./: CHANGELOG.md  README.md  WKOpenVR.FaceTracking.Sdk.sln  build.ps1  lint.ps1  test.ps1  version.txt
.github/release-template/: beta.md  compatibility.md  install.md
.github/scripts/: Test-GenerateReleaseNotes.ps1
.github/workflows/: ci.yml  nightly-beta.yml  release.yml
samples/WKOpenVR.FaceTracking.SampleModule/: SampleFaceModule.cs  WKOpenVR.FaceTracking.SampleModule.csproj
src/WKOpenVR.FaceTracking.Sdk/: DelegateFaceModuleLogger.cs  EyeFrame.cs  EyeState.cs  FaceExpression.cs  FaceExpressionCount.cs  FaceFrame.cs  FaceFrameFlags.cs  FaceFrameValidator.cs  FaceModuleAbi.cs  FaceModuleCapabilities.cs  FaceModuleCompatibility.cs  FaceModuleContext.cs  FaceModuleInfo.cs  FaceModuleInitRequest.cs  FaceModuleInitResult.cs  FaceModuleLogLevel.cs  HeadFrame.cs  IFaceModuleLogger.cs  IFaceTrackingModule.cs  NullFaceModuleLogger.cs  WKOpenVR.FaceTracking.Sdk.csproj
tests/WKOpenVR.FaceTracking.Sdk.Tests/: Program.cs  WKOpenVR.FaceTracking.Sdk.Tests.csproj
