<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WKOpenVR.FaceTracking.Sdk\WKOpenVR.FaceTracking.Sdk.csproj" />
    <ProjectReference Include="..\..\samples\WKOpenVR.FaceTracking.SampleModule\WKOpenVR.FaceTracking.SampleModule.csproj" />
  </ItemGroup>
</Project>
